<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Password</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script type="module" defer src="js/forgotPassword.js"></script>

    <link rel="stylesheet" href="css/login.css" />
  </head>
  <body>
    <div class="container">
      <form class="login-form" method="post">
        <h2>Reset Password</h2>
        <p>
          Please enter your email and we will send you the instructions how to
          reset your password.
        </p>

        <div class="form-group">
          <label for="email">E-mail</label>
          <input type="email" id="email" name="email" required />
        </div>
        <button type="submit">Continue</button>
      </form>
    </div>
  </body>
</html>
